# Github__ApiUrl=http://cdp-portal-stubs:3939
Github__ApiUrl=http://host.docker.internal:3939
# This is a mock app key
# $ ssh-keygen -t rsa -b 4096 -m PEM -f /tmp/mock.key -q -P "" && cat /tmp/mock.key | base64 -w0
Github__AppKey=${GITHUB_API_PRIVATE_KEY}

ASPNETCORE_ENVIRONMENT=Development
# Docker__RegistryUrl=http://cdp-portal-stubs:3939
Docker__RegistryUrl=http://host.docker.internal:3939
Github__PollIntervalSecs=10

UserServiceBackendUrl=http://host.docker.internal:3001
SelfServiceOpsUrl=http://host.docker.internal:3009

LocalStack__Config__LocalStackHost=localstack
SqsLocalServiceUrl=http://localstack:4566
EcsEvents__QueueUrl=http://localstack:4566/000000000000/ecs-deployments
EcrEvents__QueueUrl=http://localstack:4566/000000000000/ecr-push-events

MigrationsBucket=cdp-migrations
