Github__ApiUrl=http://cdp-portal-stubs:3939
# This is a mock app key
# $ ssh-keygen -t rsa -b 4096 -m PEM -f /tmp/mock.key -q -P "" && cat /tmp/mock.key | base64 -w0
Github__AppKey=...

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5094
Docker__RegistryUrl=http://cdp-portal-stubs:3939
Github__PollIntervalSecs=10

UserServiceBackendUrl=http://cdp-user-service-backend:3001

LocalStack__Config__LocalStackHost=localstack
SqsLocalServiceUrl=http://localstack:4566
EcsEvents__QueueUrl=http://localstack:4566/000000000000/ecs-deployments
EcrEvents__QueueUrl=http://localstack:4566/000000000000/ecr-push-events
