Github__ApiUrl=http://localhost:3939
# This is a mock app key
# $ ssh-keygen -t rsa -b 4096 -m PEM -f /tmp/mock.key -q -P "" && cat /tmp/mock.key | base64 -w0
Github__AppKey=...

ASPNETCORE_ENVIRONMENT=Development
Docker__RegistryUrl=http://localhost:3939
Github__PollIntervalSecs=10

UserServiceBackendUrl=http://localhost:3001

LocalStack__Config__LocalStackHost=localhost
SqsLocalServiceUrl=http://localhost:4566
EcsEvents__QueueUrl=http://localhost:4566/000000000000/ecs-deployments
EcrEvents__QueueUrl=http://localhost:4566/000000000000/ecr-push-events
