APP_BASE_URL=http://cdp.127.0.0.1.sslip.io:3000
#APP_BASE_URL=http://cdp-portal-frontend:3000
USE_SINGLE_INSTANCE_CACHE=true
TERMINAL_PROXY_URL=http://localhost:8085
NODE_ENV=development # This is required to ensure the login cookie is set as insecure, as we test over http
