AZURE_FEDERATED_CREDENTIALS_ENABLED=false

SEND_PAGERDUTY_ALERT=true
SEND_EMAIL_ALERTS=true
SQS_GITHUB_ENABLED=true
SEND_FAILED_ACTION_NOTIFICATION=true

PAGERDUTY_URL=http://cdp-portal-stubs:3939/pagerduty

GRAFANA_ALERTS_QUEUE_URL=http://localstack:4566/000000000000/cdp_grafana_alerts
SQS_GITHUB_QUEUE=http://localstack:4566/000000000000/cdp-notify-github-events
SNS_CDP_NOTIFICATION_TOPIC_ARN=arn:aws:sns:eu-west-2:000000000000:cdp-notification
